CACHE MANIFEST 

# UUID: 5b7508ff44595 

CACHE:
https://www.catalogohaircare.com/farmacia/vendedor/
https://www.catalogohaircare.com/farmacia/vendedor/manifest.json
https://www.catalogohaircare.com/farmacia/vendedor/favicon.ico
https://www.catalogohaircare.com/farmacia/vendedor/bundle/styles.css
https://www.catalogohaircare.com/farmacia/vendedor/bundle/app.js
https://www.catalogohaircare.com/farmacia/assets/js/jquery.3.3.1.min.js
https://www.catalogohaircare.com/farmacia/assets/css/bootstrap.css

FALLBACK:
offline.html